# Advent of Code 2022

Advent of Code 2022 solutions.

|Day|Completion|Python|Rust|C#|
|-|-|-|-|-|
|Day 1: Calorie Counting|⭐⭐|✅|✅||
|Day 2: Rock Paper Scissors|⭐⭐||✅||
|Day 3: Rucksack Reorganization|⭐⭐||✅||
|Day 4: Camp Cleanup|⭐⭐||✅||
|Day 5: Supply Stacks|⭐⭐||✅||
|Day 6: Tuning Trouble|⭐⭐||✅||
|Day 7: No Space Left On Device|⭐⭐|✅|||
|Day 8: Treetop Tree House|⭐⭐||✅||
|Day 9: Rope Bridge|⭐⭐||✅||
|Day 10: Cathode-Ray Tube|⭐⭐||✅||
|Day 11: Monkey in the Middle|⭐⭐|✅|||
|Day 12: Hill Climbing Algorithm|⭐⭐|✅|||
|Day 13: Distress Signal|⭐⭐|✅|||
|Day 14: Regolith Reservoir|⭐⭐|✅|||
|Day 15: Beacon Exclusion Zone|⭐⭐|✅|✅|✅|
|Day 16: Proboscidea Volcanium|⭐⭐|✅|||
|Day 17: Pyroclastic Flow|⭐⭐|✅|||
|Day 18: Boiling Boulders|⭐|✅|||
|Day 19: Not Enough Minerals|||||
|Day 20: Grove Positioning System|⭐|✅|||
|Day 21: Monkey Math|⭐⭐|✅|||
|Day 22: Monkey Map|||||
|Day 23: Unstable Diffusion|⭐⭐|✅|||
|Day 24: Blizzard Basin|||||
|Day 25: Full of Hot Air|⭐|✅|||

**Total:** 41⭐/50⭐
